{
  "schemaVersion": 1,
  "id": "tamago",
  "version": "${version}",
  "name": "Tamago",
  "description": "FTB Ultimine + Hephaetus (Tinkers' Construct Fabric) compat",
  "authors": [
    "AlphaMode",
    "flusedev"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/tamago",
    "sources": "https://github.com/AlphaMode/Tamago/",
    "issues": "https://github.com/AlphaMode/Tamago/issues"
  },
  "license": "MIT",
  "icon": "ioa.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.alphamode.tamago.Tamago"
    ]
  },
  "mixins": [
    "tamago.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": ">=1.20.1"
  }
}